{
  "FolderOrderSettings":[
    {"name":"Attacks","order":14,"path":"folders/Attacks.yy",},
    {"name":"Collisions","order":12,"path":"folders/Collisions.yy",},
    {"name":"Effects","order":15,"path":"folders/Effects.yy",},
    {"name":"Map","order":13,"path":"folders/Map.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Map/Tilesets.yy",},
    {"name":"Players","order":11,"path":"folders/Players.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_fireball","order":1,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_player","order":13,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":2,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_arena","order":1,"path":"rooms/rm_arena/rm_arena.yy",},
    {"name":"rm_sandbox","order":2,"path":"rooms/rm_sandbox/rm_sandbox.yy",},
    {"name":"_fsm","order":5,"path":"scripts/_fsm/_fsm.yy",},
    {"name":"_player_movement","order":4,"path":"scripts/_player_movement/_player_movement.yy",},
    {"name":"spr_player_backup","order":5,"path":"sprites/spr_player_backup/spr_player_backup.yy",},
    {"name":"spr_player_box","order":12,"path":"sprites/spr_player_box/spr_player_box.yy",},
    {"name":"spr_player_dash","order":9,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_down","order":6,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_left","order":7,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":8,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":10,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_playground1","order":1,"path":"sprites/spr_playground1/spr_playground1.yy",},
    {"name":"spr_warp","order":3,"path":"sprites/spr_warp/spr_warp.yy",},
  ],
}