{
  "FolderOrderSettings":[
    {"name":"Attacks","order":14,"path":"folders/Attacks.yy",},
    {"name":"Collisions","order":12,"path":"folders/Collisions.yy",},
    {"name":"Enemy","order":17,"path":"folders/Enemy.yy",},
    {"name":"Map","order":13,"path":"folders/Map.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Map/Tilesets.yy",},
    {"name":"Players","order":11,"path":"folders/Players.yy",},
    {"name":"Quest","order":15,"path":"folders/Quest.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"UI","order":16,"path":"folders/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ballspawn","order":1,"path":"objects/obj_ballspawn/obj_ballspawn.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_enemy1","order":1,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemyspawn","order":3,"path":"objects/obj_enemyspawn/obj_enemyspawn.yy",},
    {"name":"obj_food","order":5,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_foodspawn","order":2,"path":"objects/obj_foodspawn/obj_foodspawn.yy",},
    {"name":"obj_player","order":7,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_slash","order":7,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_startscreen","order":4,"path":"objects/obj_startscreen/obj_startscreen.yy",},
    {"name":"obj_trail","order":8,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":2,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"_start_screen","order":3,"path":"rooms/_start_screen/_start_screen.yy",},
    {"name":"rm_arena","order":1,"path":"rooms/rm_arena/rm_arena.yy",},
    {"name":"rm_sandbox","order":2,"path":"rooms/rm_sandbox/rm_sandbox.yy",},
    {"name":"_player_movement","order":1,"path":"scripts/_player_movement/_player_movement.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_food","order":4,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_hp","order":1,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_player_box","order":6,"path":"sprites/spr_player_box/spr_player_box.yy",},
    {"name":"spr_player_dash","order":4,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_left","order":2,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":5,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_playground1","order":1,"path":"sprites/spr_playground1/spr_playground1.yy",},
    {"name":"spr_slash_small","order":8,"path":"sprites/spr_slash_small/spr_slash_small.yy",},
    {"name":"spr_slash","order":6,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_warp","order":3,"path":"sprites/spr_warp/spr_warp.yy",},
  ],
}