{
  "FolderOrderSettings":[
    {"name":"Map","order":2,"path":"folders/Map.yy",},
    {"name":"Rooms","order":1,"path":"folders/Map/Rooms.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Map/Tilesets.yy",},
    {"name":"Player","order":1,"path":"folders/Player.yy",},
    {"name":"Enemy","order":10,"path":"folders/Player/Enemy.yy",},
    {"name":"Hero","order":11,"path":"folders/Player/Hero.yy",},
    {"name":"Weapons","order":9,"path":"folders/Player/Weapons.yy",},
    {"name":"Quest","order":3,"path":"folders/Quest.yy",},
    {"name":"BallSpawn","order":7,"path":"folders/Quest/BallSpawn.yy",},
    {"name":"EnemySpawn","order":8,"path":"folders/Quest/EnemySpawn.yy",},
    {"name":"FoodSpawn","order":9,"path":"folders/Quest/FoodSpawn.yy",},
    {"name":"UI","order":4,"path":"folders/UI.yy",},
    {"name":"ShowGear","order":2,"path":"folders/UI/ShowGear.yy",},
    {"name":"StartScreen","order":1,"path":"folders/UI/StartScreen.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ballspawn","order":1,"path":"objects/obj_ballspawn/obj_ballspawn.yy",},
    {"name":"obj_enemy_attack","order":3,"path":"objects/obj_enemy_attack/obj_enemy_attack.yy",},
    {"name":"obj_food","order":1,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_player_dash_trail","order":1,"path":"objects/obj_player_dash_trail/obj_player_dash_trail.yy",},
    {"name":"obj_show_damage","order":5,"path":"objects/obj_show_damage/obj_show_damage.yy",},
    {"name":"obj_slash_trail","order":8,"path":"objects/obj_slash_trail/obj_slash_trail.yy",},
    {"name":"obj_slash","order":3,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":2,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"_start_screen","order":3,"path":"rooms/_start_screen/_start_screen.yy",},
    {"name":"rm_arena","order":1,"path":"rooms/rm_arena/rm_arena.yy",},
    {"name":"rm_sandbox","order":2,"path":"rooms/rm_sandbox/rm_sandbox.yy",},
    {"name":"_script_movement","order":1,"path":"scripts/_script_movement/_script_movement.yy",},
    {"name":"init_enemies","order":4,"path":"scripts/init_enemies/init_enemies.yy",},
    {"name":"init_weapons","order":7,"path":"scripts/init_weapons/init_weapons.yy",},
    {"name":"spr_armor","order":4,"path":"sprites/spr_armor/spr_armor.yy",},
    {"name":"spr_boots","order":2,"path":"sprites/spr_boots/spr_boots.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_enemy_1","order":2,"path":"sprites/spr_enemy_1/spr_enemy_1.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_extra","order":5,"path":"sprites/spr_extra/spr_extra.yy",},
    {"name":"spr_hp","order":1,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_player_backup","order":2,"path":"sprites/spr_player_backup/spr_player_backup.yy",},
    {"name":"spr_player_box","order":3,"path":"sprites/spr_player_box/spr_player_box.yy",},
    {"name":"spr_player_dash","order":4,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_down","order":5,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_left","order":6,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":7,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":8,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_playground1","order":1,"path":"sprites/spr_playground1/spr_playground1.yy",},
    {"name":"spr_shield","order":3,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_slash_small_red","order":6,"path":"sprites/spr_slash_small_red/spr_slash_small_red.yy",},
    {"name":"spr_slash_small","order":4,"path":"sprites/spr_slash_small/spr_slash_small.yy",},
    {"name":"spr_slash","order":2,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_sword","order":1,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_warp","order":3,"path":"sprites/spr_warp/spr_warp.yy",},
  ],
}