{
  "FolderOrderSettings":[
    {"name":"__DEV","order":7,"path":"folders/__DEV.yy",},
    {"name":"Enemies","order":5,"path":"folders/Enemies.yy",},
    {"name":"Weapons","order":6,"path":"folders/Weapons.yy",},
    {"name":"Player","order":1,"path":"folders/Player.yy",},
    {"name":"UI","order":4,"path":"folders/UI.yy",},
    {"name":"Utilities","order":8,"path":"folders/Utilities.yy",},
    {"name":"World","order":2,"path":"folders/World.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemyspawn","order":6,"path":"objects/obj_enemyspawn/obj_enemyspawn.yy",},
    {"name":"obj_player_dash_trail","order":2,"path":"objects/obj_player_dash_trail/obj_player_dash_trail.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_projectile_trail","order":2,"path":"objects/obj_projectile_trail/obj_projectile_trail.yy",},
    {"name":"obj_show_damage","order":1,"path":"objects/obj_show_damage/obj_show_damage.yy",},
    {"name":"obj_startscreen","order":1,"path":"objects/obj_startscreen/obj_startscreen.yy",},
    {"name":"obj_ui","order":1,"path":"objects/obj_ui/obj_ui.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":2,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_arena","order":2,"path":"rooms/rm_arena/rm_arena.yy",},
    {"name":"rm_sandbox","order":3,"path":"rooms/rm_sandbox/rm_sandbox.yy",},
    {"name":"rm_start","order":4,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"_enemy","order":4,"path":"scripts/_enemy/_enemy.yy",},
    {"name":"_ui","order":3,"path":"scripts/_ui/_ui.yy",},
    {"name":"_weapon","order":3,"path":"scripts/_weapon/_weapon.yy",},
    {"name":"spr_enemy_1","order":2,"path":"sprites/spr_enemy_1/spr_enemy_1.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_hp","order":2,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_projectile_trail","order":7,"path":"sprites/spr_projectile_trail/spr_projectile_trail.yy",},
    {"name":"spr_projectile","order":4,"path":"sprites/spr_projectile/spr_projectile.yy",},
    {"name":"spr_slash_stash","order":6,"path":"sprites/spr_slash_stash/spr_slash_stash.yy",},
    {"name":"spr_warp","order":3,"path":"sprites/spr_warp/spr_warp.yy",},
  ],
}